# HitTheGym

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jdelorenzo/hitthegym/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdelorenzo/hitthegym/: AppCompatPreferenceActivity.java  EditDayFragment.java  EditRoutineFragment.java  EditWorkoutFragment.java  GraphFragment.java  LoginActivity.java  MainActivity.java  ModifyRoutineActivity.java  ParcelableSparseBooleanArray.java  SettingsActivity.java  Utility.java  ViewStatsActivity.java  WorkoutActivity.java  WorkoutFragment.java
app/src/main/java/com/jdelorenzo/hitthegym/adapters/: DayAdapter.java  EditExerciseAdapter.java  ExerciseAdapter.java  RoutineAdapter.java
app/src/main/java/com/jdelorenzo/hitthegym/animators/: SlideAnimator.java
app/src/main/java/com/jdelorenzo/hitthegym/backup/: DbBackupHelper.java  WorkoutBackupAgent.java
app/src/main/java/com/jdelorenzo/hitthegym/data/: WorkoutContract.java  WorkoutDbHelper.java  WorkoutProvider.java
app/src/main/java/com/jdelorenzo/hitthegym/dialogs/: CreateExerciseDialogFragment.java  CreateRoutineDialogFragment.java  EditExerciseDialogFragment.java  ModifyWeightDialogFragment.java  RestDialogFragment.java  RestTimePicker.java  SelectDaysDialogFragment.java  SelectExerciseDialogFragment.java  SelectRoutineDialogFragment.java  SignInInfoDialogFragment.java  TimePreference.java  WeightPicker.java  WorkoutCompleteDialogFragment.java
app/src/main/java/com/jdelorenzo/hitthegym/model/: Exercise.java  Weight.java
app/src/main/java/com/jdelorenzo/hitthegym/service/: DatabaseIntentService.java
app/src/main/java/com/jdelorenzo/hitthegym/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_add_modify_workout.xml  activity_login.xml  activity_main.xml  activity_view_stats.xml  activity_workout.xml  dialog_add_exercise.xml  dialog_edit_routine.xml  dialog_select_exercise.xml  fragment_add_routine.xml  fragment_add_workout.xml  fragment_add_workout_day.xml  fragment_workout.xml  item_add_exercise.xml  item_exercise.xml  logo_wide.xml
app/src/main/res/layout-w800dp/: activity_add_modify_workout.xml
app/src/main/res/menu/: menu_main.xml  menu_view_stats.xml  menu_workout.xml
app/src/main/res/values/: arrays.xml  bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_scheme.xml  pref_general.xml
app/src/test/java/com/jdelorenzo/hitthegym/: ExampleUnitTest.java
gradle/hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
