<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/prefs_weight_unit_default"
        android:entries="@array/prefs_weight_unit_labels"
        android:entryValues="@array/prefs_weight_unit_values"
        android:key="@string/prefs_weight_unit_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/prefs_weight_unit_title" />

    <com.jdelorenzo.hitthegym.dialogs.TimePreference
        android:defaultValue="@integer/prefs_rest_default"
        android:key="@string/prefs_rest_key"
        android:title="@string/prefs_rest_title"/>
</PreferenceScreen>
